spring.application.name=microservices-app
server.port=8081

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lailaabidi123?
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SQL INIT
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=postgres
// forcer spring boot a attendre que hibernate cree les tables avant lancer les requetes
spring.jpa.defer-datasource-initialization=true

